apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile 'com.google.guava:guava:28.1-jre'


}

dependencies {
    //testCompile 'junit:junit:4.12'
//	testCompile 'org.hamcrest:hamcrest-core'
//	testCompile 'org.mockito:mockito-all'

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
	testCompile("org.assertj:assertj-core:3.11.1")
}