apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}
//
//dependencies {
//	testCompile 'junit:junit'
//	testCompile 'org.hamcrest:hamcrest-core'
//	testCompile 'org.mockito:mockito-all'
//}